<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riki Ripaldi</title>
</head>
<body>
<h1>Riki Ripaldi Portofolio</h1>
<h2>Im Web developer</h2>
<hr>
<h2><a href="./public/projectBirthdayParty.html">Project aniv genshin</a></h2>
<img src="./assets/images/genshin-aniv.png" alt="genshin-aniv" style="width: 250px;">
<h2><a href="./public/projectMovieRankingFilm.html">Projec movie ranking</a></h2>
<img src="./assets/images/movie_ranking.png" alt="movie_ranking" style="width: 300px;">
<hr>
<a href="./public/about.html">About me</a>
<a href="./public/contact.html">Conttac me</a>

</body>
</html>